{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./*"],
    },
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.svelte"],
}